{
  "name": "theme",
  "private": true,
  "scripts": {
    "antd":"APP_ROOT=examples/antd-theme alita dev",
    "antd-less":"APP_ROOT=examples/antd-theme-less alita dev",
    "antd-class":"APP_ROOT=examples/antd-theme-class alita dev",
    "build":"APP_ROOT=examples/antd-theme-less alita build",
    "mobile":"APP_ROOT=examples/mobile5-theme alita dev",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "esno": "^0.14.1",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prettier-plugin-packagejson": "^2.2.17",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "typescript": "^4.7.2",
    "zx": "^7.2.0"
  },
  "packageManager": "pnpm@7.3.0",
  "engines": {
    "node": ">=14",
    "pnpm": ">=6.20.0"
  },
  "dependencies": {
    "alita": "^3.3.3"
  }
}
